# Spotify API keys

SPOTIFY_ID="e64ad37921064440b1cc3806bb140d6b"
SPOTIFY_SECRET="4ccbdafb11504a0b956e0e8c3aeef844"

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
